#
# targets:
#
# release: uploads artifacts, regenerates site
#
# "upload": uploads artifacts to s3 from a local directory, based on version number
#
# "list": generates markdown files for downloads listing pages based on contents of s3 buckets
#
# "site": runs _sitebuild.sh to generate jekyll data for the site
#


.PHONY: site list upload release news

DLDIR=download/

release: upload list site news


list:
	for i in deb rpm jar war ; do \
	ls -l --time-style=+%C%y-%m-%d\ %H:%M $(DIR)/release-$(VERSION)/rundeck*$(VERSION)*.$${i} | sed 's/ \+/ /g'|  cut -f6,7,5,8 -d' '  > _$${i}.list ; \
	if [ -f $(DIR)/release-$(VERSION)/rundeck*$(VERSION)*.$${i}.asc ] ; then ls -l --time-style=+%C%y-%m-%d\ %H:%M $(DIR)/release-$(VERSION)/rundeck*$(VERSION)*.$${i}.asc | sed 's/ \+/ /g'|  cut -f6,7,5,8 -d' '  >> _$${i}.list ; fi ; \
	cat _$${i}.list   | perl _list.pl  "-BASE=http://download.rundeck.org/$${i}/" > $(DLDIR)$${i}/_list.md ; \
	grep '^\*' $(DLDIR)$${i}/index.md >> $(DLDIR)$${i}/_list.md ; \
	cat $(DLDIR)$${i}/_index.md $(DLDIR)$${i}/_list.md > $(DLDIR)$${i}/index.md ; \
	done

upload:
	echo $(DIR)/release-$(VERSION)
	[ -d "$(DIR)/release-$(VERSION)" ] || ( echo "DIR and VERSION required " ; false )
	echo "Uploading rundeck-launcher..."
	s3cmd put $(DIR)/release-$(VERSION)/rundeck-launcher-$(VERSION).jar s3://download.rundeck.org/jar/
	echo "Uploading rundeck rpms..."
	s3cmd put $(DIR)/release-$(VERSION)/rundeck-$(VERSION)*.rpm s3://download.rundeck.org/rpm/
	s3cmd put $(DIR)/release-$(VERSION)/rundeck-config-$(VERSION)*.rpm s3://download.rundeck.org/rpm/
	echo "Uploading rundeck-deb..."
	s3cmd put $(DIR)/release-$(VERSION)/rundeck-$(VERSION)*.deb s3://download.rundeck.org/deb/
	echo "Uploading rundeck-war..."
	s3cmd put $(DIR)/release-$(VERSION)/rundeck-$(VERSION).war s3://download.rundeck.org/war/


site:
	echo $(DIR)/release-$(VERSION) release $(REL)
	[ -d "$(DIR)/release-$(VERSION)" ] || ( echo "DIR and VERSION required " ; false )
	[ -n "$(REL)" ] || ( echo "REL required " ; false )
	sh _sitebuild.sh $(VERSION) $(REL) $(DIR)

news:
	[ -n "$(VERSION)" ] || ( echo "VERSION required " ; false )
	sh _news_release.sh $(VERSION)
	#git add news/_posts
